<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    padding-top: 60px;
    font-family: Verdana, Arial, Helvetica, sans-serif;
}
.nav {
    display: flex;
    flex-direction: row;
    height: 60px;
    background-color: #101010;
    justify-content: space-between;
    align-items: center;
    padding-left: 40px;
    padding-right: 40px;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 22;
}
.nav__lef, .nav__center, .nav__right{
    height: 100%;
}

.nav__lef{
    display: flex;
    padding-left: 40px;
}

.nav__lef-name span{
    font-size: 1.4rem;
    line-height: 55px;
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.nav__lef-name span:nth-child(1){
    color: aqua;
}

.nav__lef-name span:nth-child(2),
.nav__lef-name span:nth-child(4){
    color: rgb(240, 228, 2);
}

.nav__lef-name span:nth-child(3){
    color: rgba(2, 240, 12, 1);
}

.nav__lef-name span:nth-child(5){
    color: rgba(240, 2, 231, 1);
    padding-right: 12px;
    border-right: 2.4px solid rgb(0, 255, 255);
}

.nav__lef-logo{
    width: 20%;
    height: 100%;
    padding-left: 6px;
}

.nav__lef-logo div{
    width: 70%;
    height: 100%;
}

.nav__center{
    display: flex;
    justify-content: center;
    font-weight: bold;
}


.nav__center-item{
    color: white;
    width: 20%;
    line-height: 55px;
    text-align: center;
}

.nav__center-item:hover{
    text-decoration: none;
    cursor: pointer;
    opacity: .6;
    color: black;
    background-color: rgba(255, 255, 255, 0.697);
}

.nav__center-item--active{
    color: aqua;
    text-decoration: underline;
    background-color: rgba(158, 158, 158, 0.242);
}

.nav__right{
    display: flex;
    padding: 0 50px;
    justify-content: right;
}

.nav__right div:nth-child(1){
    padding-top: 6px;
    width: 16%;
}

.nav__right div:nth-child(1) div{
    padding-top: 100%;
    border-radius: 50%;
    width: 100%;
}

.nav__right div:nth-child(2){
    width: 20%;
    text-align: center;
    line-height: 55px;
}
.nav__right div:nth-child(3){
    width: 24%;
    text-align: center;
    line-height: 55px;

}

.nav__right-admin, .nav__right-user{
    font-weight: bold;
}

.nav__right--active{
    cursor: pointer;
    color: aqua;
}
.nav__right-admin,
.nav__right-user{
    cursor: pointer;
}
.nav>.nav__right>.btn-cart,
.nav>.nav__right>.btn-search {
    background-color: #2D2D2D;
    border-radius: 20px;
    border: none;
    cursor: pointer;
}
.nav>.nav__right>.btn-cart:hover,
.nav>.nav__right>.btn-search:hover {
    background-color: #707070;
}
.nav>.nav__right>.btn-cart>.fa-shopping-bag,
.nav>.nav__right>.btn-search>.fa-search {
    font-size: 20px;
    color: #E2E2E3;
    padding: 10px;
}
.search-bar {
    display: none;
    position: fixed;
    height: 100vh;
    width: 100%;
    background-color: rgba(12, 12, 13, 0.3);
    z-index: 999;
    top: 0;
    left: 0;
    align-items: center;
    justify-content: center;
    text-align: center;
    animation-duration: 100ms;
    animation-fill-mode: both;
    animation-name: specialFadeIn;
}
.search-bar>.search-form {
    background-color: #171616;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.search-bar>.search-form input {
    color: #E2E2E3;
    background-color: #171616;
    border: none;
    max-width: 500px;
    width: 0;
    flex: 1;
    padding: 10px;
    animation: slideSearch 1s linear 1;
}
@keyframes slideSearch {
    from {
        margin-right: -100px;
    }

    to {
        margin-right: 0px;
    }
}
.search-bar>.search-form>input::placeholder {
    color: #E2E2E3;
    background-color: #171616;
}
.search-bar>.search-form {
    padding-left: 10px;
}
.search-bar>.search-form>.fa-search {
    color: #E2E2E3;
    cursor: pointer;
    margin-left: 20px;
}
.search-bar>.search-form>.fa-times {
    color: #E2E2E3;
    cursor: pointer;
    margin-right: 20px;
}
.search-bar>.search-form>input:focus {
    outline: none;
}
.btn-bars > .fa-bars {
    font-size: 30px;
    background-color: #101010;
    color: #D9FFFF;
    border: none;
}
.fa-arrow-up {
    font-size: 30px;
    color: #E2E2E3;
    position: fixed;
    bottom: 20px;
    right: 20px;
    cursor: pointer;

}
.fa-arrow-up:hover {
    color: #474748;
}
/* -----------------------------------------policy----------- */
.pr-policy {
    display: grid;
    grid-template-columns:repeat(4,1fr);
    text-align: center;
    justify-content: space-between;
    align-items: center;
    background-color: #151515;
    padding: 20px;
    margin-bottom: 0;
}
.pr-policy li i {
    display: block;
    font-size: 40px;
    padding: 10px;
    color: rgb(195, 194, 194);
}
.pr-policy li span {
    color: rgb(195, 194, 194);
}
.pr-policy li{
    list-style-type: none;
    cursor:pointer;
}
a, a:hover, a:focus, a:active {
    text-decoration: none;
    outline: none;
}
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.main-footer{
    position: relative;
    background: #1e2129;
}

.footer-content{
    position: relative;
    padding: 85px 0px 80px 0px;
}
.footer-content:before{
    position: absolute;
    content: '';
    background: url(https://i.ibb.co/jyRLrBZ/world-map.png);
    width: 744px;
    height: 365px;
    top: 50px;
    right: 0px;
    background-size: cover;
    background-repeat: no-repeat;
    animation-name: float-bob;
    animation-duration: 30s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    -webkit-animation-name: float-bob;
    -webkit-animation-duration: 30s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -moz-animation-name: float-bob;
    -moz-animation-duration: 30s;
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: linear;
    -ms-animation-name: float-bob;
    -ms-animation-duration: 30s;
    -ms-animation-iteration-count: infinite;
    -ms-animation-timing-function: linear;
    -o-animation-name: float-bob;
    -o-animation-duration: 30s;
    -o-animation-iteration-count: infinite;
    -o-animation-timing-function: linear;
}
.footer-content .logo-widget{
    position: relative;
    margin-top: -5px;
}
.footer-content .logo-widget .footer-social li{
    position: relative;
    display: inline-block;
    margin-right: 9px;
}
.footer-content .logo-widget .footer-social li:last-child{
    margin-right: 0px;
}
.footer-content .logo-widget .footer-social li a{
    position: relative;
    display: inline-block;
    width: 42px;
    height: 42px;
    line-height: 42px;
    background: #2e3138;
    color: #9ea0a9;
    text-align: center;
    border-radius: 50%;
}
.footer-content .logo-widget .footer-social li a:hover{
    color: #ffffff;
    background: #ff5e14;
}
.footer-content .logo-widget .logo-box{
    margin-bottom: 25px;
}
.footer-content .logo-widget .text p{
    color: #9ea0a9;
    margin-bottom: 32px;
}
.footer-content .footer-title{
    position: relative;
    font-size: 24px;
    line-height: 35px;
    font-family: 'Playfair Display', serif;
    color: #ffffff;
    font-weight: 700;
    margin-bottom: 27px;
}
.footer-content .service-widget .list li{
    display: block;
    margin-bottom: 12px;
}
.footer-content .service-widget .list li a{
    position: relative;
    display: inline-block;
    color: #9ea0a9;
}
.footer-content .service-widget .list li a:hover{
    color: #ff5e14;
}
.footer-content .contact-widget p{
    color: #9ea0a9;
    margin-bottom: 15px;
}
.footer-content .contact-widget{
    margin-left: 90px;
}
.footer-content .contact-widget .footer-title{
    margin-bottom: 29px;
}

/** footer-bottom **/

.footer-bottom{
    position: relative;
    background: #13151a;
    padding: 25px 0px 22px 0px;
}
.footer-bottom .copyright,
.footer-bottom .copyright a,
.footer-bottom .footer-nav li a{
    position: relative;
    color: #9ea0a9;
}
.footer-bottom .copyright a:hover,
.footer-bottom .footer-nav li a:hover{
    color: #ff5e14;
}
.footer-bottom .footer-nav{
    position: relative;
    text-align: right;
}
.footer-bottom .footer-nav li{
    position: relative;
    display: inline-block;
    margin-left: 29px;
}
.footer-bottom .footer-nav li:first-child{
    margin-left: 0px;
}
.footer-bottom .footer-nav li:before{
    position: absolute;
    content: '';
    background: #9ea0a9;
    width: 1px;
    height: 14px;
    top: 7px;
    left: -18px;
}
.footer-bottom .footer-nav li:first-child:before{
    display: none;
}
.logo-box img {
    max-width: 220px;
}

@media only screen and (max-width: 840px) {
    body {
        padding-top: 120px;
        background-color: #2D2D2D;
    }
    nav >.center-navbar >li.topcare,
    nav >.center-navbar >li.teckzone {
        display: none;
    }
    nav {
        display: flex;
        flex-direction: row;
        height: 60px;
        background-color: #101010;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        padding: 0 2px;
        z-index: 20;
    }
    @keyframes specialFadeInSlideBar {
        0% {
            top:60px;
            opacity: 0;
            transform: scale(.8);
        }

        100% {
            opacity: 1;
        }
    }
    nav .center-navbar {
        display: flex;
        justify-content: space-between;
        position: absolute;
        background-color: #f4f1f1;
        top:60px;
        right: 0;
        padding: 0;
        left: 0;
        z-index: 19;
        margin: 0;
    }
    nav>.center-navbar>li>a {
        padding: 18px  2px ;
    }
    nav>.center-navbar>li>a>span {
        color: #0d0c0c;
        font-weight: bold;
        padding: 0 5px 0 10px;
    }
    nav .rigth-navbar{
        margin: 0;
    }
    nav .left-navbar{
        margin: 0;
    }
    nav > .d-btn-sildebar {
        width: 100px;
        display: flex;
        justify-content: center;

    }
    nav  .btn-bars {
        display: inline-block;
        height: 30px;
        border: none;
        cursor: pointer;
        animation-delay: 30ms;
        animation-duration: 2s;
        animation-fill-mode: both;
        animation-name: specialFadeIn;
    }
    nav>.left-navbar>a>.fa-laptop-code,
    nav>.left-navbar>a>.fa-apple {
        font-size: 30px;
        color: #DEDEDE;
        cursor: pointer;
        animation-delay: 30ms;
        animation-duration: 2s;
        animation-fill-mode: both;
        animation-name: specialFadeIn;
    }
    nav>.center-navbar>li>a>span {
        color: #000000;
        padding: 0 5px 0 5px;
        font-size: 14px;
    }

    .list-topzone > .item-topzone {
        width: 280px;
        height: auto;
        border-radius: 25px;
        background-color: #323232;
    }
    .list-topzone > .item-topzone img {
        width: 280px;
        height: auto;
        border-top-left-radius: inherit;
        border-top-right-radius: inherit;
    }
    .pr-policy {
        display: grid;
        grid-template-columns:repeat(2,1fr);
        text-align: center;
        justify-content: space-between;
        align-items: center;
        background-color: #151515;
        padding: 20px;
    }
    .foot  .list-foot {
        display: grid;
        grid-template-columns:1fr 1fr;
        text-align: center;
        justify-content: space-between;
        align-items: start;
        column-gap: 10px;
        margin: 0 10px;
    }
    .foot  .list-foot li {
        list-style-type: none;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
        color: #D9FFFF;
        font-size: 18px;
        padding-top: 20px;

    }
    /*--------------Sale Product-----------*/
.container-sale {
    background-color: #161616;
    max-width: 100vw;
    border-radius: 20px;
    padding: 20px;
}
.container-sale > .time-sale {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    column-gap: 20px;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.container-sale span {
    color: #D9FFFF;
    font-size: 20px;
    white-space: nowrap;
}
.image-sale > img {
    width: 100%;
    height: auto;
}
.countdown-time {
    display: flex;
    justify-content:space-around;
    align-items: center;
    margin: 14px 20px  0 20px;
}
.countdown-time > .seconds ,
.countdown-time > .minutes ,
.countdown-time > .hours {
    background-color: black;
    width: 40px;
    height: 30px;
    padding-top: 4px;
    border-radius: 5px;
}
#slider{
    max-width: 100vw;
    width: 100%;
}
#slider > .product-sale {
    display: flex;
    overflow-x: auto;
    gap: 10px;
    scrollbar-width: none;
    margin-bottom: 20px;
    justify-content: flex-start;
}
#slider > .product-sale::-webkit-scrollbar{
    display: none;
}
.topzone > #prev-topzone,
#slider > #prev-product {
    position: absolute;
    top: 50%;
    height: 50px;
    width: 50px;
    color: #ccc;
    background-color:  #666666;
    font-size: 2.2rem;
    cursor: pointer;
    border-radius: 50%;
    outline: none;
    border: none;
    transform: translateY(-50%);
    left: -20px;
}
.topzone > #prev-topzone:hover,
.topzone > #next-topzone:hover,
#slider > #next-product:hover,
#slider > #prev-product:hover{
    background-color: #444;
}
.topzone > #next-topzone,
#slider > #next-product {
    position: absolute;
    top: 50%;
    height: 50px;
    width: 50px;
    color: #ccc;
    background-color: #666666;
    font-size: 2.2rem;
    cursor: pointer;
    border-radius: 50%;
    outline: none;
    border: none;
    transform: translateY(-50%);
    right: -20px;
    display: block;
}
#slider {
    position: relative;}
.container-sale .product-sale {
    display: flex;
    border-radius: 16px;
    height: auto;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin: 0 10px;
    padding-top: 10px;
    cursor: pointer;
}
.container-sale .product-sale .name-sale {
    line-height: 20px;
    height: 40px;
    margin-top: 20px;
    color: white;
    font-size: 18px;
    white-space: nowrap;
}
.product-sale > .product-item {
    background-color: #323232;
    border-radius: 20px;
}
.product-sale > .product-item > img {
    width: 200px;
    height: auto;
}
.product-sale > .product-item > .price > .price-new {
    color: #FF9921;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}
.product-sale > .product-item > .price > .price-old {
    color: #999999;
    text-decoration-line: line-through;
    position: relative;
    display: inline-block;
    margin-bottom: 6px;
}
.product-sale > .product-item > .price > .price-old:after{
    content: "-10%";
    position: absolute;
    top:-10px;
    right: -38px;
    background-color: #F70000;
    color: #DEFFF2;
    padding: 1px;
    border-radius: 5px;
}
.product-sale > .product-item > .count-product {
    background-color: #FCB702;
    margin: 0 20px 10px 20px;
    border-radius: 20px;
    position: relative;
}
.product-sale > .product-item > .count-product img {
    position: absolute;
    width: 20px;
    height: auto;
    top: -8px;
    left: 0;
}
/*------------------------categories-----------------------*/
.categories {
    max-width: 100vw;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    row-gap: 10px;
    column-gap: 20px;
}
.categories > .category-item {
    background-color: #323232;
    border-radius: 20px;
    text-align: center;
    cursor: pointer;
    padding: 10px;
}
.categories > .category-item img {
    width: 100%;
    height: auto;
}
.categories > .category-item span {
    color: #DEFFF2 ;
    font-weight: bold;
    white-space: nowrap;
}
/*---------------------list product ---------*/
.box-pk,
.box-at,
.box-watch,
.box-ipad,
.box-mac,
.box-iphone {
    margin-top: 40px;
    padding: 0;
}
.box-pk > .head-product-pk,
.box-at > .head-product-at,
.box-watch > .head-product-watch,
.box-ipad > .head-product-ipad,
.box-mac > .head-product-mac,
.box-iphone > .head-product-iphone {
    text-align: center;
    color: #DEFFF2;

}
.box-pk > .products-pk,
.box-at > .products-at,
.box-watch > .products-watch,
.box-ipad > .products-ipad,
.box-mac > .products-mac,
.box-iphone > .products-iphone {
    display: grid;
    margin: 20px  0 ;
    padding: 20px 20px 10px 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 10px;
    column-gap: 20px;
}
.box-pk > .products-pk > .item-pk,
.box-at > .products-at > .item-at,
.box-watch > .products-watch > .item-watch,
.box-ipad > .products-ipad > .item-ipad,
.box-mac > .products-mac > .item-mac,
.box-iphone > .products-iphone > .item-ip {
    background-color: #323232;
    border-radius: 20px;
    text-align: center;
    cursor: pointer;
    padding: 10px;
}
.box-pk > .bottom-pk,
.box-at > .bottom-at,
.box-watch > .bottom-watch,
.box-ipad > .bottom-ipad,
.box-mac > .bottom-mac,
.box-iphone > .bottom-ip{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 10px;

}
.box-pk > .bottom-pk > .more-product,
.box-at > .bottom-at > .more-product,
.box-watch > .bottom-watch > .more-product,
.box-ipad > .bottom-ipad > .more-product,
.box-mac > .bottom-mac > .more-product,
.box-iphone > .bottom-ip > .more-product{
    color: #DEFFF2;
    cursor: pointer;
    text-decoration: none;
}
.box-pk > .bottom-pk > .more-product:hover,
.box-at > .bottom-at > .more-product:hover,
.box-watch > .bottom-watch > .more-product:hover,
.box-ipad > .bottom-ipad > .more-product:hover,
.box-mac > .bottom-mac > .more-product:hover,
.box-iphone > .bottom-ip > .more-product:hover{
    color: #5e5e5e;
}
.categories > .category-item:hover,
.box-pk > .products-pk > .item-pk:hover,
.box-at > .products-at > .item-at:hover,
.box-watch > .products-watch > .item-watch:hover,
.box-ipad > .products-ipad > .item-ipad:hover,
.box-mac > .products-mac > .item-mac:hover,
.box-iphone > .products-iphone > .item-ip:hover {
    box-shadow: -5px -5px 10px #5e5e5e ;
}
.box-pk > .products-pk > .item-pk img,
.box-at > .products-at > .item-at img,
.box-watch > .products-watch > .item-watch img,
.box-ipad > .products-ipad > .item-ipad img,
.box-mac > .products-mac > .item-mac img,
.box-iphone > .products-iphone > .item-ip img {
    height: auto;
    width: 100%;
    margin-bottom: 10px;
}
.box-pk > .products-pk > .item-pk .name-product,
.box-at > .products-at > .item-at .name-product,
.box-watch > .products-watch > .item-watch .name-product,
.box-ipad > .products-ipad > .item-ipad .name-product,
.box-mac > .products-mac > .item-mac .name-product,
.box-iphone > .products-iphone > .item-ip .name-product {
    color: white;
    font-size: 18px;
    white-space: nowrap;
}
.box-pk > .products-pk > .item-pk .price,
.box-at > .products-at > .item-at .price,
.box-watch > .products-watch > .item-watch .price,
.box-ipad > .products-ipad > .item-ipad .price,
.box-mac > .products-mac > .item-mac .price,
.box-iphone > .products-iphone > .item-ip .price{
    display: flex;
    justify-content:center;
    font-size: 14px;
    padding : 5px;
    color: white;
}
.box-pk > .products-pk > .item-pk .price .price-old,
.box-at > .products-at > .item-at .price .price-old,
.box-watch > .products-watch > .item-watch .price .price-old,
.box-ipad > .products-ipad > .item-ipad .price .price-old,
.box-mac > .products-mac > .item-mac .price .price-old,
.box-iphone > .products-iphone > .item-ip .price .price-old {
    margin-left: 5px;
    margin-right: 2px;
    text-decoration-line:line-through;
    font-size: 12px;
    color: gray;
    position: relative;
}
.box-pk > .products-pk > .item-pk > .price > .price-old > .discount,
.box-at > .products-at > .item-at > .price > .price-old > .discount,
.box-watch > .products-watch > .item-watch > .price > .price-old > .discount,
.box-ipad > .products-ipad > .item-ipad > .price > .price-old > .discount,
.box-mac > .products-mac > .item-mac > .price > .price-old > .discount,
.box-iphone > .products-iphone > .item-ip > .price > .price-old > .discount {
    position: absolute;
    color: white;
    font-size: 14px;
    top: 0;
    right: -30px;

}
/*----------------------TOP ZONE------------------  */
.topzone {
    max-width: 100%;
    margin: 40px 40px;
    position: relative;
}
.topzone > .list-topzone {
    display: flex;
    width: 100%;
    gap: 20px;
    overflow-x: auto;
    scrollbar-width: none;
}
.topzone > .list-topzone::-webkit-scrollbar{
    display: none;
}
.list-topzone > .item-topzone {
    width: 380px;
    height: auto;
    border-radius: 25px;
    background-color: #323232;
}
.list-topzone > .item-topzone:hover{
    box-shadow: 0px 0px 10px #5e5e5e ;
}
.list-topzone > .item-topzone img {
    width: 380px;
    height: auto;
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
}
.list-topzone > .item-topzone p {
    padding: 5px;
    font-size: 14px;
    color: #D9FFFF;
}
.list-topzone > .item-topzone .timepost {
    margin-left: 20px;
    font-size: 12px;
    color: #acafaf;
}

@media only screen and (max-width: 840px) {

    .slide-image {
        position: relative;
        width: 100vw;
        height: 440px;
        overflow: hidden;
        margin-bottom: 10px;
    }
    .slide-image>.list-image>.item>img {
        max-width: 100vw;
        height: 440px;
        cursor: pointer;
    }
    .container-sale > .time-sale {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 20px;
        row-gap: 20px;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .countdown-time {
        display: flex;
        justify-content:space-around;
        align-items: center;
        margin: 14px 20px  0 20px;
    }
    .container-sale span {
        color: #D9FFFF;
        font-size: 14px;
        white-space: nowrap;
    }
    .container-sale {
        background-color: #161616;
        max-width: 100vw;
        margin:0;
        border-radius: 20px;
        padding: 10px;
    }
    .container-sale .product-sale .name-sale {
        line-height: 10px;
        height: 20px;
        margin-top: 10px;
        color: white;
        font-size: 12px;
        white-space: nowrap;
    }
    .product-sale > .product-item > .price > .price-new {
        color: #FF9921;
        font-size: 12px;
        font-weight: bold;
        margin-bottom: 5px;
    }

    .product-sale > .product-item > .price > .price-old {
        color: #999999;
        text-decoration-line: line-through;
        position: relative;
        display: inline-block;
        margin-bottom: 6px;
        font-size: 10px;
    }
    .categories {
        max-width: 100vw;
        margin: 0;
        padding: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        row-gap: 10px;
        column-gap: 20px;
    }
    .box-pk > .products-pk,
    .box-at > .products-at,
    .box-watch > .products-watch,
    .box-ipad > .products-ipad,
    .box-mac > .products-mac,
    .box-iphone > .products-iphone {
        display: grid;
        padding: 20px 20px 10px 20px;
        margin:0;
        grid-template-columns: 1fr 1fr;
        row-gap: 10px;
        column-gap: 20px;
    }
    .box-pk > .products-pk > .item-pk .name-product,
    .box-at > .products-at > .item-at .name-product,
    .box-watch > .products-watch > .item-watch .name-product,
    .box-ipad > .products-ipad > .item-ipad .name-product,
    .box-mac > .products-mac > .item-mac .name-product,
    .box-iphone > .products-iphone > .item-ip .name-product {
        color: white;
        font-size: 12px;
        white-space: nowrap;
    }
    .box-pk > .products-pk > .item-pk .price .price-new,
    .box-at > .products-at > .item-at .price .price-new,
    .box-watch > .products-watch > .item-watch .price .price-new,
    .box-ipad > .products-ipad > .item-ipad .price .price-new,
    .box-mac > .products-mac > .item-mac .price .price-new,
    .box-iphone > .products-iphone > .item-ip .price .price-new {
        font-size: 10px;
    }
    .box-pk > .products-pk > .item-pk .price .price-old,
    .box-at > .products-at > .item-at .price .price-old,
    .box-watch > .products-watch > .item-watch .price .price-old,
    .box-ipad > .products-ipad > .item-ipad .price .price-old,
    .box-mac > .products-mac > .item-mac .price .price-old,
    .box-iphone > .products-iphone > .item-ip .price .price-old {
        margin-left: 5px;
        text-decoration-line:line-through;
        font-size: 10px;
        color: gray;
    }
    .box-pk > .products-pk > .item-pk .price span,
    .box-at > .products-at > .item-at .price span,
    .box-watch > .products-watch > .item-watch .price span,
    .box-ipad > .products-ipad > .item-ipad .price span,
    .box-mac > .products-mac > .item-mac .price span,
    .box-iphone > .products-iphone > .item-ip .price span{
        display: inline-flex;
    }
    .box-pk > .products-pk > .item-pk > .price > .price-old > .discount,
    .box-at > .products-at > .item-at > .price > .price-old > .discount,
    .box-watch > .products-watch > .item-watch > .price > .price-old > .discount,
    .box-ipad > .products-ipad > .item-ipad > .price > .price-old > .discount,
    .box-mac > .products-mac > .item-mac > .price > .price-old > .discount,
    .box-iphone > .products-iphone > .item-ip > .price > .price-old > .discount {
        position: absolute;
        color: white;
        font-size: 10px;
        top: 0;
        right: -16px;
    }

}
}
.product-detail {
    width: 100%;
    display: flex;
}
.product-detail .product-info {
    flex: 1;
    width: 50%;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}
.product-detail .container-carousel{
    flex: 1;
    width: 50%;
}

.carousel-inner img {
    width: 100%;
    height: 100%;
}

#custCarousel .carousel-indicators {
    position: static;
    margin-top:20px;
    height: 0;
}

#custCarousel .carousel-indicators > li {
    width:100px;
    background-color: aliceblue;

}

#custCarousel .carousel-indicators li img {
    display: block;
    opacity: 0.5;
    border-radius: 5px;
}

#custCarousel .carousel-indicators li.active img {
    opacity: 1;
}

#custCarousel .carousel-indicators li:hover img {
    opacity: 0.75;
}

.carousel-item img{

    width:80%;
}
.product-info>.img-dis {
    width: 100%;
    border-radius: 10px;
    height: auto;
}
.product-info .prod-name {
    color: azure;
}
.product-info .prod-color,
.product-info .capacity,
.product-info .status {
    color: azure;
    font-size: 16px;
    font-weight: bold;
}
.product-info .price .price-new{
    color: azure;
    font-size: 20px;
    font-weight: bold;
}

.product-info .price .discount{
    color: azure;
    font-size: 16px;
    text-decoration: line-through;
    font-weight: bold;
}
.product-info .price .percent {
    color: azure;
    font-size: 16px;
}
.prods-group {
    display: flex;
    column-gap: 10px;
}
.prods-group  li {
    background-color: #222324;
    padding: 10px;
    color: azure;
    border-radius: 8px;
    border-width: 0.5px;
    border: solid #323232;
    border-width: 0.5px;
}
.prods-group  li:hover {
    border: solid white;
    border-width: 0.5px;
    cursor: pointer;
}
.product-info .describe {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    align-items: start;
}
.product-info .describe li {
    color: azure;
    font-size: 14px;
    font-weight: bold;
}
.product-info .describe li i{
    font-size: 30px;
    color: aliceblue;
    margin-right: 5px;
}
.product-info .pay-addcart {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
    margin: 10px 0;
}
.product-info .pay-addcart button{
    padding: 10px;
    background-color: #0071E3;
    color: rgb(255, 250, 250);
    border-radius: 5px;
    cursor: pointer;
    border: none;

}
.product-info .pay-addcart button:hover {
    box-shadow: 3px 3px 8px rgb(173, 170, 170);
}
.tab-content-3 .tab-content-l {
    border: none;
}
.tab-content-3 .tab-content-l li .active {
    border: solid;
    border-width: 0.8px;
    border-radius: 3px;
    border-color: rgb(38, 29, 211);
}

.tab-content-3 .tab-content-l li a{
    border: solid;
    border-width: 0.8px;
    border-radius: 3px;
    border-color: gray;
    font-weight: bold;
    padding: 10px;
    margin: 10px;
}
.review-content .review {
    border: solid;
    border-color: rgb(186, 186, 186);
    border-width: 0.8px;
    border-radius: 4px;
}
.review-content .review .star {
    display: flex;
    justify-content: center;
}
.review h3 {
    font-weight: bold;
}
.review .description{
    font-size: 16px;
    color: #8f8d8d;
    margin: 0 80px;
}
.review .star li {
    position: relative;
    margin: 20px;
}
.review .star li i {
    font-size: 40px;
    position: relative;
    cursor: pointer;
}
.star li span {
    position: absolute;
    white-space: nowrap;
    bottom: -30px;
    right: 0;
    left: 0;
    color: #8f8d8d;
}
.be-comment-block {
    margin-bottom: 50px !important;
    border: 1px solid #edeff2;
    border-radius: 2px;
    padding: 50px 70px;
    border:1px solid #ffffff;
}

.comments-title {
    font-size: 16px;
    color: #262626;
    margin-bottom: 15px;
    font-family: 'Conv_helveticaneuecyr-bold';
}

.be-img-comment {
    width: 60px;
    height: 60px;
    float: left;
    margin-bottom: 15px;
}

.be-ava-comment {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.be-comment-content {
    margin-left: 80px;
}

.be-comment-content span {
    display: inline-block;
    width: 49%;
    margin-bottom: 15px;
}

.be-comment-name {
    font-size: 13px;
    font-family: 'Conv_helveticaneuecyr-bold';
}

.be-comment-content a {
    color: #383b43;
}

.be-comment-content span {
    display: inline-block;
    width: 49%;
    margin-bottom: 15px;
}

.be-comment-time {
    text-align: right;
}

.be-comment-time {
    font-size: 11px;
    color: #b4b7c1;
}

.be-comment-text {
    font-size: 13px;
    line-height: 18px;
    color: #7a8192;
    display: block;
    background: #f6f6f7;
    border: 1px solid #edeff2;
    padding: 15px 20px 20px 20px;
}

.form-group.fl_icon .icon {
    position: absolute;
    top: 1px;
    left: 16px;
    width: 48px;
    height: 48px;
    background: #f6f6f7;
    color: #b5b8c2;
    text-align: center;
    line-height: 50px;
    -webkit-border-top-left-radius: 2px;
    -webkit-border-bottom-left-radius: 2px;
    -moz-border-radius-topleft: 2px;
    -moz-border-radius-bottomleft: 2px;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
}

.form-group .form-input {
    font-size: 13px;
    line-height: 50px;
    font-weight: 400;
    color: #b4b7c1;
    width: 100%;
    height: 50px;
    padding-left: 20px;
    padding-right: 20px;
    border: 1px solid #edeff2;
    border-radius: 3px;
}

.form-group.fl_icon .form-input {
    padding-left: 70px;
}

.form-group textarea.form-input {
    height: 150px;
}
@media only screen and (max-width: 840px) {
    .product-detail {
        flex-direction: column;
    }
    .product-detail .product-info {
        width: 100%;

    }
    .product-info{
        margin-top: 100px;
    }
    .product-detail .container-carousel{

        width: 100%;
    }
    .product-info .prod-color,
    .product-info .capacity,
    .product-info .status {
        font-size: 14px;
    }
    .product-info .price .price-new{
        font-weight: bold;
    }

    .product-info .price .discount{
        font-size: 14px;;
    }
    .product-info .price .percent {
        font-size: 14px;
    }
    .product-info .describe li {
        font-size: 12px;
    }

}
    </style>
</head>
<body>
    <div class="nav row">
        <div class="nav__lef
            col-lg-3 col-md-3 col-sm-6">
            <div class="nav__lef-name">
                <span>Mobile</span>
                <span>-</span>
                <span>League</span>
                <span>-</span>
                <span>OTI</span>
            </div>
            <div class="nav__lef-logo">
                <div style="background-image: url('/user/images/img-model/header__logophone.png');
                background-position: center;
                background-repeat: no-repeat;
                background-size: contain;"></div>
            </div>
        </div>
        <div class="nav__center
            col-lg-6 col-md-6 col-sm-0">
            <a class="nav__center-item">IPHONE</a>
            <a class="nav__center-item">SAMSUNG</a>
            <a class="nav__center-item">OPPO</a>
            <a class="nav__center-item">XIAOMI</a>
            <a class="nav__center-item">HUAWEI</a>
        </div>
        <div class="nav__right ">
            <button class="btn-search">
                <i class="fas fa-search" id="on-search"></i>
            </button>
            <button class="btn-cart" th:href="@{/user/cart.html}">
                <i class="fas fa-shopping-bag"></i>
            </button>
        </div>
            <div>
                <div style="background-image:
                url('/user/images/img-model/ex_setprofile.jpg');
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;">
                </div>
            </div>
            <div style="color:mediumpurple;" class="nav__right-user">
                <li class="nav-item dropdown no-arrow">
                    <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="mr-2 d-none d-lg-inline text-gray-600 small"></span>
                        <img style="width: 35px" class="img-profile rounded-circle"
                             th:src="@{|/admin/img/undraw_profile.svg|}">
                    </a>
                    <!-- Dropdown - User Information -->
                    <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                         aria-labelledby="userDropdown">
                        <a class="dropdown-item" href="#">
                            <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                           Login
                        </a>
                        <a class="dropdown-item" href="#">
                            <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                            Register
                        </a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                            <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                            Logout
                        </a>
                    </div>
                </li>
    
            </div>
    
    
    </div>
    </div>
    <script>
        const searchOn = document.getElementById("on-search");
const searchOff = document.getElementById("close-search");
const searchForm = document.querySelector(".search-bar");
searchOn.addEventListener("click", () => {
    searchForm.style.display = "block";
});

searchOff.addEventListener("click", () => {
    searchForm.style.display = "none";
});

//------------btn slide -bar ------------------
let onSlideBar = document.querySelector('nav .btn-bars');
let sildeBar = document.querySelector('nav .slide-bar');
let switchSlideBar = false;
onSlideBar.addEventListener('click', () => {
    switchSlideBar = !switchSlideBar;
    console.log(switchSlideBar);

    if (switchSlideBar) {
        sildeBar.style.display = "inline-block";
        onSlideBar.innerHTML = `
      <i class="fas fa-times"></i>
    `
        let closeSearch = document.querySelector('nav .btn-bars i');
        closeSearch.classList.add('close-search');
        let clazzClose = document.querySelector('nav .btn-bars .close-search');
        clazzClose.style.fontSize = "30px";
        clazzClose.style.backgroundColor = "#101010";
        clazzClose.style.color = "#D9FFFF";
        clazzClose.style.border = "none";
    } else {
        onSlideBar.innerHTML = `
      <i class="fas fa-bars"></i>
    `
        sildeBar.style.display = "none";
        closeSearch.classList.remove('close-search');
    }
});

/* -----------------scroll page---------------- */
let scrollpage = document.querySelector('.fa-arrow-up ');

window.onscroll = function () { scrollFunction() };

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        scrollpage.style.display = "block";
    } else {
        scrollpage.style.display = "none";
    }
}
scrollpage.addEventListener('click', () => {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
});
$('#myCarousel').carousel({
    interval: false
});
$('#carousel-thumbs').carousel({
    interval: false
});

let lst = document.querySelector('.myslider');
let prev = document.querySelector('.prev');
let next = document.querySelector('.next');
let items = document.querySelectorAll('.item-img');

let action = 0;
let lengthList = items.length;
next.addEventListener('click',()=> {
    if(action >= lengthList){
        action = 0;
    }else{
        action ++ ;

    }
});

function reloadSlider(){
    let widthImg = doc
};
        /**------------------------set coundown time sale-----------------------  **/

let countDownDate = new Date("Nov 5, 2023 15:37:25").getTime();
const conutdown = setInterval(() => {
    let now = new Date().getTime();
    let distance = countDownDate - now;
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    if (hours < 10) {
        hours = '0' + hours;
    }
    if (seconds < 10) {
        seconds = '0' + seconds;
    }
    if (minutes < 10) {
        minutes = '0' + minutes;
    }

    document.querySelector('.count-down .countdown-time .hours span').innerHTML = hours;
    document.querySelector('.count-down .countdown-time .minutes span').innerHTML = minutes;
    document.querySelector('.count-down .countdown-time .seconds span').innerHTML = seconds;
    if (distance < 0) {
        clearInterval();

    }

}, 1000);
//------------   slide sale product-------------------
const itemlist = document.querySelector('#slider .product-sale');
const itemlisttopzone = document.querySelector('.topzone .list-topzone');
const nextp = document.getElementById('next-product');
const nexttopzone = document.getElementById('next-topzone');
const prevp = document.getElementById('prev-product');
const prevtopzone = document.getElementById('prev-topzone');
const initSlider = () => {
    nextp.addEventListener('click', () => {
        const scrollAmount = itemlist.clientWidth;
        itemlist.scrollBy({ left: scrollAmount, behavior: "smooth" });
    });
    prevp.addEventListener('click', () => {
        const scrollAmount = -itemlist.clientWidth;
        itemlist.scrollBy({ left: scrollAmount, behavior: "smooth" });
    });
    nexttopzone.addEventListener('click', () => {
        const scrollAmount = itemlisttopzone.clientWidth;
        itemlisttopzone.scrollBy({ left: scrollAmount, behavior: "smooth" });
    });
    prevtopzone.addEventListener('click', () => {
        const scrollAmount = -itemlisttopzone.clientWidth;
        itemlisttopzone.scrollBy({ left: scrollAmount, behavior: "smooth" });
    });
}

window.addEventListener("load", initSlider);
    </script>
</body>
</html>